NODE_ENV=production
VUE_APP_PORT=3031
VUE_APP_SITE_BASE_URL=https://dev.athena-w.com/
VUE_APP_IMAGE_BASE_URL= https://dev-api.athena-w.com/
VUE_APP_REDIRECT_URI=https://dev.athena-w.com/
VUE_APP_API_BASE_URL=https://dev-api.athena-w.com/api/v1
VUE_APP_SOCKET_ENDPOINT=https://dev-api.athena-w.com