NODE_ENV=development
VUE_APP_PORT=3030
VUE_APP_SITE_BASE_URL=https://ath-dev.dvconsulting.org/
VUE_APP_IMAGE_BASE_URL= https://ath-api.dvconsulting.org/
VUE_APP_REDIRECT_URI=https://ath-dev.dvconsulting.org/
VUE_APP_API_BASE_URL=https://ath-api.dvconsulting.org/api/v1
VUE_APP_SOCKET_ENDPOINT=https://ath-api.dvconsulting.org